--platform=linux/arm64/v8 nginx:1.29.3
--platform=linux/arm64/v8 ubuntu:24.04
--platform=linux/arm64/v8 ubuntu:22.04
--platform=linux/arm64 nacos/nacos-server:v2.5.2
--platform=linux/arm64 nacos/nacos-server:v3.1.0
nginx:1.29.3
ubuntu:24.04
ubuntu:22.04
nacos/nacos-server:v2.5.2
nacos/nacos-server:v3.1.0


--platform=linux/arm64 python:3.10.19-slim
--platform=linux/arm64/v8 python:3.12.12-slim
--platform=linux/arm64 python:3.11.14-slim
--platform=linux/arm64 continuumio/anaconda3:2024.10-1
--platform=linux/arm64 jupyter/scipy-notebook:python-3.11
--platform=linux/arm64 jupyter/scipy-notebook:python-3.10.11
python:3.10.19-slim
python:3.12.12-slim
python:3.11.14-slim
continuumio/anaconda3:2024.10-1
jupyter/scipy-notebook:python-3.11
jupyter/scipy-notebook:python-3.10.11


--platform=linux/arm64 elasticsearch:8.18.8
elasticsearch:8.18.8

--platform=linux/arm64 elasticsearch:8.18.5
elasticsearch:8.18.5

--platform=linux/arm64 elasticsearch:8.11.3
elasticsearch:8.17.0

--platform=linux/arm64 mysql:8.0.39
--platform=linux/arm64 mariadb:10.11

elasticsearch:8.11.3
quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
infiniflow/infinity:v0.6.0-dev3
valkey/valkey:8

postgres:17
clickhouse/clickhouse-server:25.8
redis:5.0.7

--platform=linux/arm64 langfuse/langfuse-worker:3.129.0
--platform=linux/arm64 langfuse/langfuse:3.129.0
--platform=linux/arm64 minio/minio:RELEASE.2024-08-29T01-40-52Z
--platform=linux/arm64 clickhouse/clickhouse-server:25.8
--platform=linux/arm64 redis:7.2.4
--platform=linux/arm64 postgres:17

seatable/seatable-developer:5.3.0

milvusdb/milvus:v2.5.21-20251105-ec5189f9-arm64
--platform=linux/arm64/v8 milvusdb/milvus:v2.6.4
quay.io/coreos/etcd:v3.5.18
--platform=linux/arm64 minio/minio:RELEASE.2024-12-18T13-15-44Z


suziwen/dragon:1.6.1

infiniflow/ragflow:v0.17.2-slim

twang2218/gitlab-ce-zh:11.1.4
gitlab/gitlab-ce:18.0.3-ce.0

stirlingtools/stirling-pdf:1.1.1-fat
stirlingtools/stirling-pdf:1.1.1

seafileltd/seafile-mc:12.0.14
seafileltd/seafile-mc:13.0.11

seafileltd/sdoc-server:1.0.5

seafileltd/notification-server:12.0.11

lucaslorentz/caddy-docker-proxy:2.9-alpine

mariadb:10.5
mariadb:10.11

memcached:1.6
memcached:1.6.18
memcached:1.6.29
